(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "TOP_digital")
 (DATE "Sun Oct 15 14:50:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "TOP_digital")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _024_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[0] hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_100.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_101.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_102.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_103.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_104.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_105.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_106.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_107.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_108.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_109.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_110.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_111.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_112.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_113.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_114.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_115.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_116.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_117.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_118.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_119.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_120.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_121.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_122.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_123.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_124.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_125.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_126.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_127.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_128.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_129.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_130.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_131.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_132.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_133.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_134.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_135.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_136.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_137.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_138.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_139.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_140.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_141.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_142.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_143.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_144.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_145.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_146.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_147.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_148.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_149.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_150.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_151.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_152.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_153.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_154.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_155.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_156.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_157.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_158.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_159.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_160.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_161.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_162.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_163.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_164.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_165.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_166.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_167.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_168.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_169.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_170.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_171.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_172.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_173.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_174.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_175.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_176.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_177.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_178.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_179.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_180.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_181.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_182.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_183.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_184.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_185.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_186.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_187.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_188.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_189.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_190.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_191.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_192.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_193.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_194.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_195.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_196.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_197.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_198.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_199.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_200.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_201.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_202.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_203.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_204.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_205.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_206.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_207.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_208.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_209.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_210.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_211.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_212.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_213.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_214.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_215.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_216.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_217.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_218.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_219.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_220.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_221.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_222.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_223.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_224.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_225.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_226.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_227.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_228.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_229.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_230.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_231.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_232.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_233.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_234.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_235.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_236.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_237.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_238.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_239.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_240.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_241.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_242.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_243.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_244.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_245.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_246.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_247.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_248.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_249.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_250.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_251.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_252.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_253.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_254.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_255.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_256.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_257.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_258.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_259.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_260.HI wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_261.HI wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_262.HI wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_263.HI wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_264.HI wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_265.HI wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_266.HI wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_267.HI wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_268.HI wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_269.HI wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_270.HI wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_271.HI wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_272.HI wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_273.HI wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_35.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_36.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_37.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_38.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_39.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_40.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_41.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_42.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_43.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_44.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_45.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_46.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_47.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_48.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_49.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_50.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_51.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_52.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_53.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_54.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_55.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_56.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_57.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_58.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_59.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_60.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_61.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_62.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_63.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_64.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_65.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_66.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_67.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_68.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_69.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_70.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_71.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_72.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_73.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_74.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_75.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_76.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_77.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_78.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_79.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_80.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_81.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_82.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_83.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_84.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_85.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_86.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_87.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_88.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_89.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_90.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_91.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_92.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_93.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_94.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_95.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_96.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_97.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_98.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_99.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _012_.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _013_.X _015_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _014_.X _015_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _016_.X _017_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _017_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _018_.X _022_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _019_.X _022_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.X _022_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _021_.X _022_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.X _023_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _012_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _015_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _023_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _024_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _023_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _020_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _021_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _020_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _017_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _021_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _021_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _014_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _021_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _014_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _014_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _017_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _013_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _014_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _013_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _013_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _012_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _013_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _016_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _016_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _016_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _019_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _018_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _016_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _019_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _019_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _012_.C_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input33.X ANTENNA__012__C_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _019_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _018_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _018_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _020_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _018_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _020_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X wbs_ack_o (0.005:0.005:0.005) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.087:0.089) (0.347:0.349:0.352))
    (IOPATH B X (0.108:0.108:0.108) (0.341:0.341:0.341))
    (IOPATH C_N X (0.168:0.168:0.168) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.089:0.092) (0.470:0.472:0.474))
    (IOPATH B X (0.090:0.092:0.095) (0.446:0.449:0.451))
    (IOPATH C_N X (0.152:0.156:0.160) (0.448:0.450:0.452))
    (IOPATH D_N X (0.140:0.144:0.148) (0.367:0.369:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.091:0.093) (0.494:0.496:0.498))
    (IOPATH B X (0.088:0.091:0.094) (0.477:0.479:0.481))
    (IOPATH C X (0.086:0.088:0.091) (0.445:0.446:0.448))
    (IOPATH D X (0.083:0.086:0.088) (0.377:0.378:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.362:0.362:0.362))
    (IOPATH B X (0.088:0.088:0.089) (0.345:0.345:0.345))
    (IOPATH C X (0.086:0.086:0.086) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.089:0.092) (0.491:0.493:0.495))
    (IOPATH B X (0.086:0.089:0.092) (0.474:0.476:0.478))
    (IOPATH C X (0.085:0.087:0.090) (0.442:0.443:0.445))
    (IOPATH D X (0.081:0.084:0.086) (0.373:0.375:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.358:0.358:0.358))
    (IOPATH B X (0.096:0.098:0.100) (0.335:0.338:0.340))
    (IOPATH C X (0.087:0.087:0.087) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.091:0.093) (0.493:0.495:0.497))
    (IOPATH B X (0.088:0.091:0.093) (0.477:0.478:0.480))
    (IOPATH C X (0.085:0.088:0.091) (0.444:0.445:0.447))
    (IOPATH D X (0.082:0.085:0.087) (0.376:0.377:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.098:0.100) (0.504:0.506:0.508))
    (IOPATH B X (0.095:0.097:0.100) (0.487:0.489:0.491))
    (IOPATH C X (0.092:0.095:0.097) (0.454:0.456:0.457))
    (IOPATH D X (0.087:0.090:0.093) (0.386:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.089:0.092) (0.492:0.494:0.496))
    (IOPATH B X (0.087:0.090:0.092) (0.475:0.477:0.479))
    (IOPATH C X (0.085:0.087:0.090) (0.443:0.444:0.445))
    (IOPATH D X (0.081:0.084:0.087) (0.374:0.376:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.094:0.097) (0.501:0.503:0.505))
    (IOPATH B X (0.093:0.095:0.098) (0.485:0.487:0.488))
    (IOPATH C X (0.090:0.092:0.095) (0.452:0.453:0.455))
    (IOPATH D X (0.087:0.090:0.093) (0.384:0.385:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.096:0.096) (0.523:0.523:0.524))
    (IOPATH B X (0.099:0.099:0.099) (0.508:0.508:0.508))
    (IOPATH C X (0.094:0.094:0.094) (0.472:0.472:0.472))
    (IOPATH D X (0.093:0.093:0.093) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.049:0.049:0.049))
    (IOPATH B Y (0.144:0.144:0.144) (0.043:0.043:0.043))
    (IOPATH C Y (0.119:0.119:0.119) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.491:0.491:0.491) (0.455:0.455:0.455))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (HOLD (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (SETUP (negedge D) (posedge CLK) (-0.004:-0.004:-0.004))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.592:0.645) (0.554:0.695:0.836))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.603:0.603) (0.594:0.594:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.524:0.524:0.525) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.569:0.569:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.527:0.527:0.527) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.595:0.650) (0.556:0.704:0.853))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.535:0.535) (0.555:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.530:0.532:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.112:0.143) (0.092:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.113:0.144) (0.093:0.190:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.111:0.142) (0.092:0.188:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.111:0.142) (0.092:0.188:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.114:0.145) (0.094:0.190:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.113:0.145) (0.094:0.190:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.114:0.146) (0.094:0.191:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.111:0.142) (0.092:0.188:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.112:0.143) (0.092:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.121:0.154) (0.098:0.197:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.112:0.143) (0.092:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.113:0.144) (0.093:0.190:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.110:0.142) (0.092:0.188:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.111:0.142) (0.092:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.112:0.143) (0.092:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.120:0.152) (0.097:0.195:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.113:0.145) (0.094:0.190:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.113:0.145) (0.093:0.190:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.112:0.143) (0.092:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.118:0.150) (0.096:0.194:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.115:0.147) (0.095:0.192:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.112:0.143) (0.093:0.189:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.114:0.146) (0.094:0.191:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.115:0.146) (0.094:0.191:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.110:0.141) (0.092:0.188:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.112:0.143) (0.093:0.189:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.113:0.145) (0.093:0.190:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.113:0.144) (0.093:0.190:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.111:0.143) (0.092:0.189:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.111:0.142) (0.092:0.188:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.196:0.196:0.196))
   )
  )
 )
)
