(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "TOP_digital")
 (DATE "Sun Oct 15 14:50:18 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "TOP_digital")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i _024_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[0] hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_100.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_101.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_102.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_103.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_104.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_105.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_106.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_107.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_108.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_109.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_110.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_111.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_112.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_113.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_114.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_115.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_116.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_117.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_118.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_119.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_120.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_121.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_122.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_123.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_124.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_125.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_126.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_127.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_128.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_129.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_130.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_131.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_132.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_133.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_134.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_135.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_136.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_137.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_138.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_139.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_140.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_141.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_142.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_143.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_144.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_145.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_146.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_147.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_148.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_149.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_150.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_151.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_152.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_153.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_154.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_155.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_156.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_157.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_158.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_159.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_160.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_161.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_162.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_163.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_164.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_165.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_166.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_167.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_168.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_169.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_170.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_171.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_172.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_173.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_174.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_175.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_176.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_177.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_178.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_179.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_180.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_181.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_182.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_183.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_184.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_185.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_186.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_187.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_188.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_189.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_190.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_191.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_192.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_193.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_194.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_195.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_196.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_197.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_198.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_199.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_200.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_201.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_202.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_203.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_204.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_205.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_206.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_207.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_208.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_209.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_210.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_211.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_212.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_213.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_214.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_215.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_216.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_217.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_218.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_219.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_220.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_221.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_222.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_223.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_224.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_225.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_226.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_227.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_228.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_229.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_230.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_231.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_232.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_233.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_234.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_235.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_236.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_237.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_238.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_239.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_240.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_241.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_242.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_243.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_244.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_245.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_246.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_247.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_248.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_249.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_250.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_251.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_252.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_253.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_254.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_255.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_256.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_257.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_258.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_259.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_260.HI wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_261.HI wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_262.HI wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_263.HI wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_264.HI wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_265.HI wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_266.HI wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_267.HI wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_268.HI wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_269.HI wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_270.HI wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_271.HI wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_272.HI wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_273.HI wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_35.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_36.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_37.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_38.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_39.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_40.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_41.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_42.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_43.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_44.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_45.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_46.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_47.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_48.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_49.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_50.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_51.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_52.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_53.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_54.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_55.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_56.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_57.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_58.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_59.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_60.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_61.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_62.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_63.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_64.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_65.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_66.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_67.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_68.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_69.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_70.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_71.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_72.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_73.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_74.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_75.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_76.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_77.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_78.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_79.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_80.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_81.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_82.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_83.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_84.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_85.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_86.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_87.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_88.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_89.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_90.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_91.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_92.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_93.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_94.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_95.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_96.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_97.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_98.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT TOP_digital_99.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _012_.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _013_.X _015_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _014_.X _015_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _016_.X _017_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _017_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _018_.X _022_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _019_.X _022_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.X _022_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _021_.X _022_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.X _023_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Q output34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _012_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _015_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _023_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _024_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _023_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _020_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _021_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _020_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _017_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _021_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _021_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _014_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _021_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _014_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _014_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _017_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _013_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _014_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _013_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _013_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _012_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _013_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _016_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _016_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _016_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _019_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _018_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _016_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _019_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _019_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _012_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input33.X ANTENNA__012__C_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _019_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _018_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _018_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _020_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _018_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _020_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X wbs_ack_o (0.012:0.012:0.012) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.155:0.159) (0.813:0.815:0.818))
    (IOPATH B X (0.204:0.204:0.204) (0.806:0.806:0.806))
    (IOPATH C_N X (0.333:0.333:0.333) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.159:0.163) (1.103:1.105:1.107))
    (IOPATH B X (0.162:0.165:0.167) (1.055:1.056:1.058))
    (IOPATH C_N X (0.295:0.299:0.303) (1.057:1.060:1.062))
    (IOPATH D_N X (0.272:0.276:0.279) (0.884:0.887:0.890))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.162:0.165) (1.168:1.170:1.172))
    (IOPATH B X (0.158:0.161:0.164) (1.136:1.137:1.139))
    (IOPATH C X (0.154:0.157:0.160) (1.068:1.070:1.071))
    (IOPATH D X (0.151:0.154:0.157) (0.925:0.926:0.927))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.845:0.845:0.845))
    (IOPATH B X (0.158:0.158:0.158) (0.815:0.816:0.816))
    (IOPATH C X (0.155:0.155:0.156) (0.740:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.159:0.162) (1.161:1.164:1.166))
    (IOPATH B X (0.155:0.158:0.161) (1.129:1.131:1.132))
    (IOPATH C X (0.153:0.156:0.159) (1.062:1.063:1.065))
    (IOPATH D X (0.148:0.151:0.154) (0.918:0.919:0.920))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.834:0.834:0.834))
    (IOPATH B X (0.171:0.174:0.176) (0.785:0.788:0.790))
    (IOPATH C X (0.156:0.157:0.157) (0.745:0.745:0.745))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.162:0.165) (1.166:1.168:1.170))
    (IOPATH B X (0.158:0.161:0.164) (1.134:1.135:1.137))
    (IOPATH C X (0.154:0.157:0.160) (1.066:1.068:1.069))
    (IOPATH D X (0.149:0.152:0.156) (0.922:0.924:0.925))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.174:0.177) (1.188:1.190:1.192))
    (IOPATH B X (0.169:0.172:0.175) (1.155:1.157:1.158))
    (IOPATH C X (0.165:0.168:0.171) (1.088:1.089:1.091))
    (IOPATH D X (0.157:0.160:0.164) (0.943:0.945:0.946))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.160:0.163) (1.163:1.165:1.167))
    (IOPATH B X (0.156:0.159:0.162) (1.131:1.133:1.134))
    (IOPATH C X (0.152:0.155:0.159) (1.064:1.065:1.066))
    (IOPATH D X (0.148:0.151:0.155) (0.920:0.921:0.922))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.168:0.171) (1.182:1.184:1.187))
    (IOPATH B X (0.166:0.169:0.172) (1.150:1.152:1.153))
    (IOPATH C X (0.160:0.163:0.167) (1.083:1.084:1.086))
    (IOPATH D X (0.158:0.162:0.165) (0.939:0.940:0.942))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.172:0.172) (1.240:1.240:1.240))
    (IOPATH B X (0.176:0.177:0.178) (1.207:1.208:1.208))
    (IOPATH C X (0.168:0.168:0.169) (1.134:1.134:1.134))
    (IOPATH D X (0.168:0.168:0.169) (0.991:0.991:0.991))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.101:0.101:0.101))
    (IOPATH B Y (0.262:0.262:0.262) (0.085:0.085:0.085))
    (IOPATH C Y (0.225:0.225:0.226) (0.067:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.851:0.851:0.851))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.012:0.012:0.012))
    (HOLD (negedge D) (posedge CLK) (0.014:0.014:0.014))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.135))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.154:1.274) (1.114:1.294:1.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.164:1.164:1.164) (1.220:1.220:1.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.021:1.022:1.022) (1.134:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.067:1.067:1.067) (1.183:1.183:1.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.030:1.030) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.163:1.290) (1.117:1.309:1.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.041:1.041) (1.152:1.152:1.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.080:1.081:1.081) (1.091:1.095:1.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.226:0.226:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.249:0.360) (0.149:0.284:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.251:0.362) (0.151:0.285:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.248:0.359) (0.148:0.283:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.248:0.359) (0.148:0.283:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.252:0.363) (0.151:0.286:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.251:0.363) (0.151:0.286:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.252:0.364) (0.152:0.287:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.248:0.359) (0.148:0.283:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.249:0.360) (0.149:0.284:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.264:0.376) (0.160:0.295:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.249:0.360) (0.149:0.284:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.250:0.362) (0.150:0.285:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.246:0.358) (0.148:0.283:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.247:0.358) (0.149:0.283:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.248:0.360) (0.149:0.283:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.261:0.373) (0.158:0.293:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.251:0.363) (0.151:0.286:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.251:0.362) (0.151:0.285:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.249:0.360) (0.149:0.284:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.259:0.370) (0.156:0.291:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.254:0.366) (0.153:0.288:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.249:0.361) (0.150:0.284:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.252:0.364) (0.151:0.286:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.253:0.365) (0.152:0.287:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.246:0.358) (0.148:0.282:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.249:0.361) (0.149:0.284:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.251:0.363) (0.151:0.285:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.250:0.362) (0.150:0.285:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.248:0.360) (0.149:0.283:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.247:0.359) (0.148:0.282:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.350:0.350:0.350))
   )
  )
 )
)
